###### DJANGO CONFIG
ENVIRONMENT=local
DEBUG=True
SECRET_KEY="YOUR_KEY_HERE"

###### CONFIG DATABASE PARAMS
CONFIG_DATABASE_HOST=""
CONFIG_DATABASE_USER=""
CONFIG_DATABASE_PASSWORD=""

###### PRODUCTS DATABASE PARAMS
DATA_DATABASE_NAME=""
DATA_DATABASE_HOST=""
DATA_DATABASE_USER=""
DATA_DATABASE_PASSWORD=""
